# TP1_J2E

./: README.MD  pom.xml
src/main/java/Metier/: MetierImpl.java
src/main/java/dao/: DaoImpl.java  IDao.java
src/main/java/ext/: DaoImpl2.java
src/main/java/pres/: Presentation.java  Presentation2.java  PresentationSpringXML.java
src/main/resources/: applicationContext.xml
